<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>240</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Initialized</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>connected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1030</x>
      <y>330</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>File Transfer to 
other nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1030</x>
      <y>140</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Downloading File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>130</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>240</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Node initialized</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Pongs received</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>160</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User requests a file (send Query)</panel_attributes>
    <additional_attributes>10.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>260</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User sends file in responce to query</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Connecting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ping broadcast</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>60</y>
      <w>670</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Download started</panel_attributes>
    <additional_attributes>400.0;110.0;540.0;110.0;540.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>270</y>
      <w>650</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
File transder started</panel_attributes>
    <additional_attributes>400.0;90.0;510.0;90.0;510.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
